Mars Rover/MainPage.xaml

<Page
    x:Class="Mars_Rover.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mars_Rover"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="360" d:DesignWidth="680">

    <Grid Background="#FFD6D6D6">
        <Grid x:Name="mainGrid" Visibility="Visible">
            <TextBlock HorizontalAlignment="Center" Margin="0,48,0,0" Text="The Mars Rover Challenge" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="24" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,131,0,0" Text="Plateau Size:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="12" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="218,183,0,0" Text="Number of Rovers:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Foreground="Black" FontWeight="Bold"/>
            <muxc:NumberBox x:Name="platX" HorizontalAlignment="Left" Margin="292,123,0,0" VerticalAlignment="Top" FontSize="12" SmallChange="1" LargeChange="1" SpinButtonPlacementMode="Compact" Value="1" Minimum="1"/>
            <muxc:NumberBox x:Name="platY" HorizontalAlignment="Left" Margin="510,123,0,0" VerticalAlignment="Top" FontSize="12" SmallChange="1" LargeChange="1" SpinButtonPlacementMode="Compact" Value="1" Minimum="1"/>
            <muxc:NumberBox x:Name="nrRovers" HorizontalAlignment="Left" Margin="372,175,0,0" VerticalAlignment="Top" FontSize="12" SmallChange="1" LargeChange="1" SpinButtonPlacementMode="Compact" Value="1" Minimum="1" Maximum="5"/>
            <TextBlock HorizontalAlignment="Left" Margin="241,131,0,0" Text="Length:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="459,131,0,0" Text="Height:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="12" FontWeight="Bold"/>
            <Button x:Name="startBTN" Content="Apply" Margin="0,266,0,0" FontSize="14" Foreground="Black" BorderBrush="Black" Background="#33575757" Click="startBTN_Click" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,222,0,0" Text="(All values have a minimum value of 1. Maximum number of rovers is 5)" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="10"/>

        </Grid>
        <Grid x:Name="platGrid" Visibility="Collapsed">
            <Button x:Name="backBTN" Content="Back to Mian Menu" Margin="532,313,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Background="#33575757" FontSize="14" Click="backBTN_Click"/>
            <Button x:Name="r1BTN" Content="Apply Commands" Margin="357,313,0,0" VerticalAlignment="Top" Background="#33575757" Foreground="Black" BorderBrush="Black" Click="r1BTN_Click"/>
            <TextBox x:Name="r1Com" HorizontalAlignment="Left" Margin="205,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
            <TextBox x:Name="r2Com" HorizontalAlignment="Left" Margin="205,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
            <TextBox x:Name="r3Com" HorizontalAlignment="Left" Margin="205,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
            <TextBox x:Name="r4Com" HorizontalAlignment="Left" Margin="205,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
            <TextBox x:Name="r5Com" HorizontalAlignment="Left" Margin="205,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,312,0,0" Text="Valid Input:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,331,0,0" Text="L - Rotate left, R - Rotate right, M - Move forward" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock x:Name="r1Out" HorizontalAlignment="Left" Margin="581,49,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock x:Name="r2Out" HorizontalAlignment="Left" Margin="581,103,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock x:Name="r3Out" HorizontalAlignment="Left" Margin="581,162,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock x:Name="r4Out" HorizontalAlignment="Left" Margin="581,222,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock x:Name="r5Out" HorizontalAlignment="Left" Margin="581,281,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock x:Name="r1Title2" HorizontalAlignment="Left" Margin="410,49,0,0" Text="Rover 1 Current Location:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock x:Name="r5Title2" HorizontalAlignment="Left" Margin="410,281,0,0" Text="Rover 5 Current Location:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock x:Name="r4Title2" HorizontalAlignment="Left" Margin="410,222,0,0" Text="Rover 4 Current Location:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock x:Name="r3Title2" HorizontalAlignment="Left" Margin="410,162,0,0" Text="Rover 3 Current Location:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock x:Name="r2Title2" HorizontalAlignment="Left" Margin="410,103,0,0" Text="Rover 2 Current Location:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock x:Name="r1Title" HorizontalAlignment="Left" Margin="76,49,0,0" Text="Rover 1 Commands:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock x:Name="r5Title" HorizontalAlignment="Left" Margin="76,281,0,0" Text="Rover 5 Commands:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock x:Name="r4Title" HorizontalAlignment="Left" Margin="76,222,0,0" Text="Rover 4 Commands:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock x:Name="r3Title" HorizontalAlignment="Left" Margin="76,162,0,0" Text="Rover 3 Commands:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock x:Name="r2Title" HorizontalAlignment="Left" Margin="76,103,0,0" Text="Rover 2 Commands:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock x:Name="announce" HorizontalAlignment="Center" Margin="0,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>

        </Grid>
    </Grid>
</Page>
